spring.application.name=Job-Portal
spring.data.mongodb.database=JobPortal
spring.data.mongodb.uri=mongodb+srv://shanikr1404:245881404@cluster0.mge2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true


#Email Properties

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanikr1404@gmail.com
spring.mail.password=jvco rfid cpvx ywjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND= User has register already.
USER_NOT_FOUND= User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT= OTP is incorrect.
JOB_NOT_FOUND= Job not found.
JOB_APPLIED_ALREADY=Job applied already.
